<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
</head>
<body>
    <abbr title="Notícias.com.br">
        <h1>Página de notícias</h1>
    </abbr>

    <h2>Notícia do dia</h2>

    <h3>Protesto nas ruas</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis vero eius. Mollitia, saepe quas impedit deserunt deleniti cupiditate <abbr title="Explicação do termo">voluptatibus </abbr>fuga sint suscipit eum quod cumque animi explicabo ut veniam!</p>

    <abbr title="Protesto nas ruas">
        <img src="notícia-imagem224x140.jpg" alt="Protesto nas ruas">
    </abbr>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab voluptatibus, a culpa quibusdam soluta iusto consequatur corporis! Hic nemo atque aperiam voluptatum numquam deleniti provident praesentium magnam dolor <abbr title="Explicação do termo">reprehenderit</abbr>.</p>

<hr>
    <p><a href="../página2.html">&lt; Voltar</a></p>

    <p>Uma forma de voltar para a última página anteior é utilizando <strong>../</strong> na diretiva <strong>href=""</strong></p>
    <p><strong>href="../página-anterior.html"</strong></p>
</body>
</html>